<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="home">
			<header>
				<div class="left">
					<h1>
						<div class="icon">
							<img src="images/logo.png" alt="Images" />
						</div>
					</h1>
				</div>
				<div class="right">
					<ul>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Resourses</a>
						</li>
						<li>
							<a href="#">Career</a>
						</li>
					</ul>
				</div>
			</header>
			<section class="wrapper">
				<section class="spotlight">
					<div class="left">
						<h2>Material Handling</h2>
						<h4>That suit your Company</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, debitis?
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit tenetur
							officia explicabo ut aliquam, sunt similique at ratione mollitia enim!
						</p>
						<a href="3" class="button">Find Out More <img src="images/arrow.svg" alt="Image" /></a>
					</div>
					<div class="right">
						<div class="img-container">
							<img src="images/Image-1.png" alt="Image" />
						</div>
					</div>
				</section>
			</section>
		</section>
	</body>
</html>